<窗口
	宽度="600"
	高度="600"
	显示确认按钮="true"
	显示标题栏="true"
	标题="-----"
	标签头高度="-2"
	配置文件="main.config"
	标签头背景="#ffffffff"
	标签头字体大小="16"
	标签头选中字体颜色="#ffff3377"
	标签头字体默认颜色="#ff3355ff">
	<标签页
		标题="游戏设置"
		背景="#ffffffff">
        <水平布局
        	id="idLayoutHor2"
        	宽度="-1"
        	高度="40"
        	背景="#002222222">
            <文本框 id="战斗设置(L1)" 默认值="--------------战斗设置--------------" 文字大小="0" 高度="-1" 宽度="-2" 边距="0,0,0,0"/>
        </水平布局>
        <水平布局
        	id="idLayoutHor1"
        	宽度="-1"
        	高度="65"
        	背景="#002222222">
            <文本框 id="下牌方向" 默认值="下牌方向:" 文字大小="0" 高度="-1" 宽度="-2" 边距="0,0,0,0"/>
            <下拉框
            	id="下牌方向_L1"
            	宽度="-1"
            	边距="0,0,0,0"
            	默认值="0">
            	<选项 文本="左路"/>
            	<选项 文本="右路"/>
            	<选项 文本="随机"/>
            </下拉框>
            <文本框 id="下牌位置" 默认值="下牌位置:" 文字大小="0" 高度="-1" 宽度="-2" 边距="0,0,0,0"/>
            <下拉框
            	id="下牌位置_L1"
            	宽度="-1"
            	边距="0,0,0,0"
            	默认值="0">
            	<选项 文本="国王塔后沉底"/>
            	<选项 文本="公主塔后沉底"/>
            	<选项 文本="中置"/>
                <选项 文本="桥头"/>
                <选项 文本="随机"/>
            </下拉框>
            <文本框 id="下牌时机" 默认值="下牌时机:" 文字大小="0" 高度="-1" 宽度="-2" 边距="0,0,0,0"/>
            <下拉框
            	id="下牌时机_L1"
            	宽度="-1"
            	边距="0,0,0,0"
            	默认值="2">
            	<选项 文本="10圣水"/>
            	<选项 文本="9圣水"/>
            	<选项 文本="8圣水"/>
                <选项 文本="7圣水"/>
                <选项 文本="6圣水"/>
                <选项 文本="5圣水"/>
                <选项 文本="4圣水"/>
                <选项 文本="3圣水"/>
                <选项 文本="2圣水"/>
                <选项 文本="1圣水"/>
            </下拉框>
        </水平布局>
        <水平布局
            id="idLayoutHor1"
            宽度="-1"
            高度="40"
            背景="#002222222">
            <文本框 id="分界线" 默认值="--------------功能开关--------------" 文字大小="0" 高度="-1" 宽度="-2" 边距="0,0,0,0"/>
        </水平布局>
        <水平布局
        	id="idLayoutHor1"
        	宽度="-1"
        	高度="65"
        	背景="#002222222">
            <文本框 id="对战: " 默认值="对战: " 文字大小="0" 高度="-1" 宽度="-2" 边距="0,0,0,0"/>
            <下拉框
            	id="对战开关"
            	宽度=""
            	边距="0,0,0,0"
            	默认值="1">
            	<选项 文本="关"/>
                <选项 文本="开"/>
            </下拉框>
            <文本框 id="打: " 默认值="打: " 文字大小="0" 高度="-1" 宽度="-2" 边距="0,0,0,0"/>
            <下拉框
            	id="打什么"
            	宽度="100"
            	边距="0,0,0,0"
            	默认值="0">
            	<选项 文本="皇室征途"/>
            	<选项 文本="传奇征程"/>
            </下拉框>
            <文本框 id="打满代币: " 默认值="打满代币: " 文字大小="0" 高度="-1" 宽度="-2" 边距="0,0,0,0"/>
			<下拉框
            	id="代币开关"
            	宽度="75"
            	边距="0,0,0,0"
            	默认值="1">
            	<选项 文本="关"/>
                <选项 文本="开"/>
            </下拉框>
			<文本框 id="打满任务: " 默认值="打满任务: " 文字大小="0" 高度="-1" 宽度="-2" 边距="0,0,0,0"/>
			<下拉框
            	id="任务开关"
            	宽度="75"
            	边距="0,0,0,0"
            	默认值="1">
            	<选项 文本="关"/>
                <选项 文本="开"/>
            </下拉框>
        </水平布局>
        <水平布局
        	id="idLayoutHor1"
        	宽度="-1"
        	高度="65"
        	背景="#002222222">
            <文本框 id="额外打:" 默认值="额外打: " 文字大小="0" 高度="-1" 宽度="-2" 边距="0,0,0,0"/>
            <输入框 id="额外打场数" 输入类型="1" 默认值="0" 文字大小="0" 宽度="50" 高度="40" 边距="0,0,0,0"/>
            <文本框 id="场" 默认值="场" 文字大小="0" 高度="-1" 宽度="-2" 边距="0,0,0,0"/>
        </水平布局>
        <水平布局
        	id="idLayoutHor1"
        	宽度="-1"
        	高度="65"
        	背景="#002222222">
            <文本框 id="开宝箱: " 默认值="开宝箱: " 文字大小="0" 高度="-1" 宽度="-2" 边距="0,0,0,0"/>
			<下拉框
            	id="开宝箱开关"
            	宽度="75"
            	边距="0,0,0,0"
            	默认值="1">
            	<选项 文本="关"/>
                <选项 文本="开"/>
            </下拉框>
            <文本框 id="领商店日常奖励: " 默认值="领商店日常奖励: " 文字大小="0" 高度="-1" 宽度="-2" 边距="0,0,0,0"/>
			<下拉框
            	id="领日常奖励开关"
            	宽度="75"
            	边距="0,0,0,0"
            	默认值="1">
            	<选项 文本="关"/>
                <选项 文本="开"/>
            </下拉框>
			<文本框 id="领任务奖励: " 默认值="领任务奖励: " 文字大小="0" 高度="-1" 宽度="-2" 边距="0,0,0,0"/>
			<下拉框
            	id="领任务奖励开关"
            	宽度="75"
            	边距="0,0,0,0"
            	默认值="1">
            	<选项 文本="关"/>
                <选项 文本="开"/>
            </下拉框>
        </水平布局>
        <水平布局
        	id="idLayoutHor1"
        	宽度="-1"
        	高度="65"
        	背景="#002222222">
            <文本框 id="领令牌奖励: " 默认值="领令牌奖励: " 文字大小="0" 高度="-1" 宽度="-2" 边距="0,0,0,0"/>
			<下拉框
            id="领令牌奖励开关"
            宽度="75"
            边距="0,0,0,0"
            默认值="1">
            	<选项 文本="关"/>
            	<选项 文本="开"/>
        	</下拉框>
        </水平布局>
        <水平布局
        	id="idLayoutHor1"
        	宽度="-1"
        	高度="65"
        	背景="#002222222">
            <文本框 id="升级卡牌提示" 默认值="升级卡牌: " 文字大小="0" 高度="-1" 宽度="125" 边距="0,0,0,0"/>
            <下拉框
            	id="升级卡牌开关"
            	宽度="75"
            	边距="0,0,0,0"
            	默认值="1">
            	<选项 文本="关"/>
            	<选项 文本="开"/>
            </下拉框>
        </水平布局>
	</标签页>
    
    <标签页
    		标题="账号设置"
    		背景="#ffffffff">
            <水平布局
            	id="idLayoutHor1"
            	宽度="-1"
            	高度="55"
            	背景="#002222222">
                <文本框 id="启动包名提示" 默认值="启动包名: " 文字大小="0" 高度="-1" 宽度="-2" 边距="0,0,0,0"/>
                <输入框 id="启动包名" 输入类型="0" 默认值="com.supercell.clashroyale" 文字大小="0" 宽度="-1" 高度="55" 边距="0,0,0,0"/>
            </水平布局>
            <水平布局
            	id="idLayoutHor1"
            	宽度="-1"
            	高度="55"
            	背景="#002222222">
                <文本框 id="切号提示" 默认值="国际服切号: " 文字大小="0" 高度="-1" 宽度="-2" 边距="0,0,0,0"/>
                <单选框
                	id="国际服切号"
                	默认值="0">
                	<选项 文本="关"/>
                	<选项 文本="开"/>
                </单选框>
            </水平布局>
            <水平布局
            	id="idLayoutHor1"
            	宽度="-1"
            	高度="55"
            	背景="#002222222">
                <文本框 id="从账号" 默认值="从账号" 文字大小="0" 高度="-1" 宽度="-2" 边距="0,0,0,0"/>
                <输入框 id="起账号" 输入类型="1" 默认值="1" 文字大小="0" 宽度="-1" 高度="55" 边距="0,0,0,0"/>
                <文本框 id="到" 默认值="到" 文字大小="0" 高度="-1" 宽度="-2" 边距="0,0,0,0"/>
                <输入框 id="尾账号" 输入类型="1" 默认值="3" 文字大小="0" 宽度="-1" 高度="55" 边距="0,0,0,0"/>
                <文本框 id="账号" 默认值="账号" 文字大小="0" 高度="-1" 宽度="-2" 边距="0,0,0,0"/>
            </水平布局>
            <水平布局
            	id="idLayoutHor1"
            	宽度="-1"
            	高度="55"
            	背景="#002222222">
                <文本框 id="单开下线后多久再上线" 默认值="单开下线时间:" 文字大小="0" 高度="-1" 宽度="200" 边距="0,0,0,0"/>
                <输入框 id="单开下线时间" 输入类型="1" 默认值="30" 文字大小="0" 宽度="100" 高度="50" 边距="0,0,0,0"/>
                <文本框 id="分钟" 默认值="分钟" 文字大小="0" 高度="-1" 宽度="-2" 边距="0,0,0,0"/>
            </水平布局>
			<水平布局
            	id="idLayoutHor1"
            	宽度="-1"
            	高度="65"
            	背景="#002222222">
                <文本框 id="忽略异常提示" 默认值="是否忽略异常: " 文字大小="0" 高度="55" 宽度="-2" 边距="0,0,0,0"/>
                <下拉框
                	id="忽略异常开关"
                	宽度="75"
                	边距="0,0,0,0"
                	默认值="0">
                	<选项 文本="关"/>
                	<选项 文本="开"/>
                </下拉框>
            </水平布局>
    </标签页>
</窗口>